This a simple js library.
quite small.......


Note :- write all braxy code in html code between <body> and </body> tags. 

Some methods by u can use this lib :-
1. Variable declaration
 syntax - [@variablename=value]
 examples :- [@ab=99]  [@pop=pop2] [@myname=braxy]
 !!note : don't leave spaces...#ok
 
 2. Access variables 
 syntax - #variablename
 examples - #ab #pop2 #myname
 
 3. For Calculation 
 syntax - ${calculations}
 examples - ${2*4-3} ${#ab*9}
 
 4. creating arrays
 syntax - [@@arrayname=[array_elements]]
 examples - [@@arraymine=[9,8,7,5,4]]
 
 5. access arrays
 syntax - [arrayname]
 examples - [arrraymine]
